In [1]:
from sqlalchemy import create_engine
import pandas as pd
import sqlite3 as db

In [2]:
sqliteConnection = db.connect('sqlite_db_pythonsqlite.db')
print('Connected to SQLite')
cursor = sqliteConnection.cursor()

Connected to SQLite

In [3]:
# finding the tables available
sql_query = """SELECT name FROM sqlite_master  
  WHERE type='table';"""
cursor.execute(sql_query)
print(cursor.fetchall())

[('Bookings',), ('Facilities',), ('Members',)]

In [4]:
sql_query = "SELECT Facilities.name, sum(Bookings.slots * CASE WHEN Bookings.memid = 0 THEN Facilities.guestcost ELSE Facilities.membercost END) as tot_revenue FROM Bookings JOIN Facilities on Bookings.facid = Facilities.facid JOIN Members on Bookings.memid = Members.memid GROUP BY 1 "
df10 = pd.read_sql_query(sql_query, sqliteConnection)

In [5]:
sql_query = "SELECT m1.surname, m1.firstname, m2.surname as recommendedby_surname, m2.firstname as recommendedby_firstname FROM Members m1 join Members m2 on m1.recommendedby = m2.memid order by m1.surname, m1.firstname"
df11 = pd.read_sql_query(sql_query, sqliteConnection)

In [6]:
sql_query = "SELECT STRFTIME('%Y %m', starttime) as month, Facilities.name, Members.firstname, Members.surname, sum(slots) as tot_slots FROM Bookings JOIN Facilities on Bookings.facid = Facilities.facid JOIN Members on Bookings.memid = Members.memid WHERE Bookings.memid <> 0 group by 1, 2, 3, 4"
df12 = pd.read_sql_query(sql_query, sqliteConnection)

In [7]:
sql_query = "SELECT STRFTIME('%Y %m', starttime) as month, Facilities.name, sum(slots) as tot_slots FROM Bookings JOIN Facilities on Bookings.facid = Facilities.facid WHERE Bookings.memid <> 0 group by 1, 2"
df13 = pd.read_sql_query(sql_query, sqliteConnection)

In [8]:
sqliteConnection.close()

In [9]:
df12.head()

     month             name firstname  surname  tot_slots
0  2012 07  Badminton Court    Darren    Smith        123
1  2012 07  Badminton Court    Gerald  Butters         12
2  2012 07  Badminton Court     Nancy     Dare          6
3  2012 07  Badminton Court       Tim   Boothe          3
4  2012 07  Badminton Court       Tim   Rownam          3

Question 10:

In [10]:
df10[df10['tot_revenue'] >1000].sort_values('tot_revenue', ascending = False)

              name  tot_revenue
1   Massage Room 1      50351.6
2   Massage Room 2      14454.6
8   Tennis Court 2      14310.0
7   Tennis Court 1      13860.0
5     Squash Court      13468.0
0  Badminton Court       1906.5

Question 11:

In [11]:
df11

              surname  firstname recommendedby_surname recommendedby_firstname
0               Bader   Florence              Stibbons                  Ponder
1               Baker       Anne              Stibbons                  Ponder
2               Baker    Timothy               Farrell                  Jemima
3              Boothe        Tim                Rownam                     Tim
4             Butters     Gerald                 Smith                  Darren
5              Coplin       Joan                 Baker                 Timothy
6             Crumpet      Erica                 Smith                   Tracy
7                Dare      Nancy              Joplette                  Janice
8             Genting    Matthew               Butters                  Gerald
9                Hunt       John               Purview               Millicent
10              Jones      David              Joplette                  Janice
11              Jones    Douglas                 Jones                   David
12           Joplette     Janice                 Smith                  Darren
13          Mackenzie       Anna                 Smith                  Darren
14               Owen    Charles                 Smith                  Darren
15             Pinker      David               Farrell                  Jemima
16            Purview  Millicent                 Smith                   Tracy
17             Rumney  Henrietta               Genting                 Matthew
18             Sarwin  Ramnaresh                 Bader                Florence
19              Smith       Jack                 Smith                  Darren
20           Stibbons     Ponder                 Tracy                  Burton
21  Worthington-Smyth      Henry                 Smith                   Tracy

Question 12:

In [12]:
df12.sort_values('tot_slots', ascending = False)

       month             name firstname  surname  tot_slots
61   2012 08  Badminton Court    Darren    Smith        180
189  2012 09  Badminton Court    Darren    Smith        129
0    2012 07  Badminton Court    Darren    Smith        123
110  2012 08       Pool Table       Tim   Rownam        117
265  2012 09       Pool Table       Tim   Rownam         96
..       ...              ...       ...      ...        ...
37   2012 07     Squash Court       Tim   Boothe          2
23   2012 07       Pool Table       Tim   Boothe          1
244  2012 09       Pool Table   Charles     Owen          1
257  2012 09       Pool Table    Jemima  Farrell          1
103  2012 08       Pool Table    Gerald  Butters          1

[372 rows x 5 columns]

Question 13:

In [13]:
df13.sort_values('tot_slots', ascending = False)

      month             name  tot_slots
18  2012 09  Badminton Court        507
21  2012 09       Pool Table        443
25  2012 09   Tennis Court 1        417
26  2012 09   Tennis Court 2        414
9   2012 08  Badminton Court        414
22  2012 09    Snooker Table        404
19  2012 09   Massage Room 1        402
24  2012 09     Table Tennis        400
17  2012 08   Tennis Court 2        345
16  2012 08   Tennis Court 1        339
13  2012 08    Snooker Table        316
10  2012 08   Massage Room 1        316
12  2012 08       Pool Table        303
15  2012 08     Table Tennis        296
7   2012 07   Tennis Court 1        201
14  2012 08     Squash Court        184
23  2012 09     Squash Court        184
1   2012 07   Massage Room 1        166
0   2012 07  Badminton Court        165
4   2012 07    Snooker Table        140
8   2012 07   Tennis Court 2        123
3   2012 07       Pool Table        110
6   2012 07     Table Tennis         98
5   2012 07     Squash Court         50
20  2012 09   Massage Room 2         28
11  2012 08   Massage Room 2         18
2   2012 07   Massage Room 2          8